server.port = 9090

# Definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

# Quitar el banner de Spring
spring.main.banner-mode=off

# Deshabilitar el cach\u00c3\u00a9 (s\u00c3\u00b3lo para desarrollo, en producci\u00c3\u00b3n se debe habilitar)
spring.thymeleaf.cache=false

#SQL conexion
spring.datasource.url=jdbc:oracle:thin:@192.168.100.135:1521:orcl
spring.datasource.username=BRANDON
spring.datasource.password=Abc12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo informaci\u00c3\u00b3n para utilizar cuenta de correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=labviewauto@gmail.com
spring.mail.password=xmfr zkzk ekxb xtan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true